<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChildHDT.API.ApplicationServices.NotificationHandler">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAEQAAAEQAA=</HashCode>
      <FileName>ApplicationServiceLayer\NotificationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChildHDT.API.ApplicationServices.RoleAssignment">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACBAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>ApplicationServiceLayer\RoleAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.API.ApplicationServices.StressMonitoringService">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQgAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ApplicationServiceLayer\StressMonitoringService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>