<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChildHDT.Domain.ValueObjects.Bully">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DomainLayer\Bully.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.Entities.Child">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAACAQEEABAAwABQAAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>DomainLayer\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.Factory.FactoryChild">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgBAAAAAAAAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>DomainLayer\FactoryChild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.DomainServices.FieldOfViewService">
    <Position X="14.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\FieldOfViewService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.Location">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAgAgIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.NonToMObserver">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\NonToMObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.Observer">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.Orientation">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DomainLayer\Orientation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.DomainServices.ProximityService">
    <Position X="12.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\ProximityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.Role">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>DomainLayer\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoleConverterHelper">
    <Position X="14.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAACAAAAA=</HashCode>
      <FileName>DomainLayer\RoleConverterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.SpeedKMH">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\SpeedKMH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.SpeedMS">
    <Position X="8.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\SpeedMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.Stress">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\Stress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.ToMObserver">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DomainLayer\ToMObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildHDT.Domain.ValueObjects.Victim">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\Victim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChildHDT.Domain.ValueObjects.IFeatures">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\IFeatures.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChildHDT.Domain.DomainServices.IMessaging">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\IMessaging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChildHDT.Domain.DomainServices.INotificationHandler">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAEQAA=</HashCode>
      <FileName>DomainLayer\INotificationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChildHDT.Domain.DomainServices.IStressService">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainLayer\IStressService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>