# PRJ2019-2gether-DigitalTwins-DomainDrivenDesign

./: ChildHDT.sln  README.md
.github/workflows/: dotnet.yml
ChildHDT.API/: ChildHDT.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ChildHDT.API/ApplicationServices/: NotificationHandler.cs  RoleAssignment.cs  StressMonitoringService.cs
ChildHDT.API/Controllers/: ChildController.cs  WeatherForecast.cs  WeatherForecastController.cs
ChildHDT.API/Helper/: RoleJsonConverter.cs
ChildHDT.API/Interfaces/: IDbContext.cs  IMessaging.cs  IMqttService.cs
ChildHDT.API/PWA FLASK/: Dockerfile  main.py  model_weights.h5  requirements.txt  scaler.pkl
ChildHDT.API/Properties/: launchSettings.json
ChildHDT.Design/: ApplicationServiceLayer.cd  ChildHDT.Design.csproj  Domain.cd  DomainLayer.cd  InfrastructureLayer.cd
ChildHDT.Design/ApplicationServiceLayer/: NotificationHandler.cs  RoleAssignment.cs
ChildHDT.Design/DomainLayer/: Bully.cs  Child.cs  IMessaging.cs  NonToMObserver.cs  Observer.cs  SpeedKMH.cs  ToMObserver.cs
ChildHDT.Design/InfrastructureLayer/: EventStore.cs  PWAFeatures.cs  PWAStressService.cs
ChildHDT.Domain/: ChildHDT.Domain.csproj
ChildHDT.Domain/DomainServices/: FieldOfViewService.cs  INotificationHandler.cs  IStressService.cs  ProximityService.cs  RoleConverterHelper.cs
ChildHDT.Domain/Entities/: Child.cs
ChildHDT.Domain/Factory/: FactoryChild.cs
ChildHDT.Domain/ValueObjects/: Bully.cs  IFeatures.cs  Location.cs  NonToMObserver.cs  Orientation.cs  Role.cs  SpeedKMH.cs  SpeedMS.cs  Stress.cs  ToMObserver.cs  Victim.cs
ChildHDT.Infrastructure/: ChildHDT.Infrastructure.csproj  Class1.cs  appsettings.json
ChildHDT.Infrastructure/EventSourcing/Events/: Event.cs  LocationEvent.cs  OrientationEvent.cs  SpeedEvent.cs  StressEvent.cs
ChildHDT.Infrastructure/EventSourcing/Registries/: EventStore.cs  LocationRegistry.cs  OrientationRegistry.cs  SpeedRegistry.cs  StressResgistry.cs
ChildHDT.Infrastructure/InfrastructureServices/: Messaging.cs  MessagingMQTT.cs  RepositoryChild.cs
ChildHDT.Infrastructure/InfrastructureServices/Context/: Child.cs  ChildContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ChildHDT.Infrastructure/InfrastructureServices/Helper/: NHibernateHelper.cs
ChildHDT.Infrastructure/InfrastructureServices/Mapping/: ChildMap.cs
ChildHDT.Infrastructure/InfrastructureServices/Models/: Child.cs
ChildHDT.Infrastructure/IntegrationServices/: PWAFeatures.cs  PWAStressService.cs
ChildHDT.Infrastructure/Migrations/: 20240516163909_init.Designer.cs  20240516163909_init.cs  20240518180300_Second.Designer.cs  20240518180300_Second.cs  ChildContextModelSnapshot.cs
ChildHDT.Infrastructure/Properties/: launchSettings.json
ChildHDT.Infrastructure/Settings/: MQTTSettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs
ChildHDT.InfrastructureTests/: ChildHDT.InfrastructureTests.csproj  ChildHDT.Testing.csproj
ChildHDT.InfrastructureTests/HDT01/: MessagingTests.cs
ChildHDT.InfrastructureTests/HDT02/: RoleAssignmentTests.cs
ChildHDT.InfrastructureTests/HDT05/: StressCalculationTests.cs
ChildHDT.InfrastructureTests/HDT06/: EncouragingMessagingTests.cs
ChildHDT.InfrastructureTests/HDT07/: StressManagementTests.cs
ChildHDT.InfrastructureTests/HDT08/: AdviceMessagingTests.cs
ChildHDT.InfrastructureTests/InfrastructureServices/: MessagingTests.cs
ChildHDT.Tests/: ChildHDT.Tests.csproj  TestKAN1.cs
ChildHDT.UIT.Testing/: ChildHDT.UIT.Testing.csproj  IntegrationTest.cs  SytemTest.cs
ChildHDT.UIT.Testing/HDT05/: IntegrationTest.cs
